# lic-manager

./: Dockerfile  README.md  docker-compose.yml  pom.xml
keystore/: privateKeys.keystore
src/main/java/cn/darkjrong/licmanager/: LicManagerApplication.java
src/main/java/cn/darkjrong/licmanager/common/config/: CorsConfig.java  HttpMessageConverterConfig.java  LoginInterceptor.java  ValidConfig.java  WebMvcConfig.java
src/main/java/cn/darkjrong/licmanager/common/constants/: AuthConstant.java  Base64Constant.java  FileConstant.java  NetworkProtocol.java  NumberConstant.java  QueryConstant.java  RegularVerifyConstant.java  SpecialSymbolsConstant.java
src/main/java/cn/darkjrong/licmanager/common/enums/: ResponseEnum.java
src/main/java/cn/darkjrong/licmanager/common/exceptions/: LicenseWebException.java  LicenseWebExceptionHandler.java
src/main/java/cn/darkjrong/licmanager/common/pojo/bo/: Base.java
src/main/java/cn/darkjrong/licmanager/common/pojo/dto/: GenLicenseDTO.java  KeystoreDTO.java  KeystoreFilterDTO.java  LicenseDTO.java  LicenseFilterDTO.java  LoginDTO.java  PageDTO.java  ProjectDTO.java  ProjectFilterDTO.java  PwdDTO.java  RegisterDTO.java  SortDTO.java  UserInfoDTO.java  UserInfoFilterDTO.java
src/main/java/cn/darkjrong/licmanager/common/pojo/entity/: Keystore.java  License.java  Project.java  UserInfo.java
src/main/java/cn/darkjrong/licmanager/common/pojo/query/: KeystoreQuery.java  LicenseQuery.java  ProjectQuery.java  UserInfoQuery.java
src/main/java/cn/darkjrong/licmanager/common/pojo/vo/: HomePageVO.java  KeystoreVO.java  LicenseVO.java  PageVO.java  ProjectVO.java  ResponseVO.java  UserInfoVO.java
src/main/java/cn/darkjrong/licmanager/common/utils/: AuthUtils.java  FileUtils.java  PageableUtils.java  PropertyUtils.java
src/main/java/cn/darkjrong/licmanager/common/utils/utils/: PageableUtils.java  PropertyUtils.java
src/main/java/cn/darkjrong/licmanager/controller/: BaseController.java  HomePageController.java  KeystoreController.java  LicenseController.java  LoginController.java  PageController.java  ProjectController.java  UserInfoController.java
src/main/java/cn/darkjrong/licmanager/mapper/: KeystoreMapper.java  LicenseMapper.java  ProjectMapper.java  UserInfoMapper.java
src/main/java/cn/darkjrong/licmanager/service/: HomePageService.java  KeystoreService.java  LicenseService.java  LoginService.java  ProjectService.java  UserInfoService.java
src/main/java/cn/darkjrong/licmanager/service/base/: BaseService.java
src/main/java/cn/darkjrong/licmanager/service/base/impl/: BaseServiceImpl.java
src/main/java/cn/darkjrong/licmanager/service/impl/: HomePageServiceImpl.java  KeystoreServiceImpl.java  LicenseServiceImpl.java  LoginServiceImpl.java  ProjectServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/mappers/: KeystoreMapper.xml  LicenseMapper.xml  ProjectMapper.xml  UserInfoMapper.xml
src/main/resources/sqls/: lic_manager.sql
src/main/resources/static/css/: xadmin.css
src/main/resources/static/js/: date.js  index.js  keyStore.js  keystore.js  license.js  login.js  project.js  request.js  userInfo.js  utils.js  welcome.js  xadmin.js
src/main/resources/static/plugins/loading/: okLoading.js
src/main/resources/templates/: demo.html  index.html  keyStore.html  keystore.html  license.html  login.html  project.html  userInfo.html  welcome.html
src/test/java/cn/darkjrong/licmanager/: LicManagerApplicationTests.java
src/test/java/cn/darkjrong/licmanager/service/: KeystoreServiceTest.java
